<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Erx-uQ-EzG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="c4P-qa-CGr">
            <objects>
                <navigationController id="Dbb-XV-ShE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="LxW-q8-67r"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TtX-Yg-poS">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="28e-42-N1r">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="ShF-it-JMr" kind="relationship" relationship="rootViewController" id="lUV-eC-zi9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDq-Qm-Ndz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3389" y="959"/>
        </scene>
        <!--Photo Results View Controller-->
        <scene sceneID="8Nd-W3-9oQ">
            <objects>
                <collectionViewController id="ShF-it-JMr" customClass="PhotoResultsViewController" customModule="PhotoViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="cBi-wC-F5b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99104397150934964" green="0.98132455511158012" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="7yY-u6-Ysa">
                            <size key="itemSize" width="174" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="fZC-bG-Mkl" customClass="PhotoCollectionViewCell" customModule="PhotoViewer" customModuleProvider="target">
                                <rect key="frame" x="73" y="0.0" width="174" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="174" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JfW-Ue-T2t">
                                            <rect key="frame" x="0.0" y="20" width="158" height="81"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="created at" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9k-CE-G5W">
                                            <rect key="frame" x="52" y="129" width="69.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Y1k-3E-viK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="0.02323601954" green="0.093268670139999996" blue="0.25137642030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cD9-XX-KNX">
                                            <rect key="frame" x="47" y="109" width="80" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Ssu-9r-1hM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.023236019536852837" green="0.09326867014169693" blue="0.25137642025947571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="cD9-XX-KNX" firstAttribute="top" secondItem="JfW-Ue-T2t" secondAttribute="bottom" constant="8" id="NtF-du-caL"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="JfW-Ue-T2t" secondAttribute="trailing" id="Srp-6D-eSI"/>
                                    <constraint firstItem="z9k-CE-G5W" firstAttribute="top" secondItem="cD9-XX-KNX" secondAttribute="bottom" constant="-1" id="bnJ-rZ-oYU"/>
                                    <constraint firstItem="cD9-XX-KNX" firstAttribute="centerX" secondItem="fZC-bG-Mkl" secondAttribute="centerX" id="ey8-RE-x7z"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="z9k-CE-G5W" secondAttribute="bottom" id="ku8-Vi-af1"/>
                                    <constraint firstAttribute="topMargin" secondItem="JfW-Ue-T2t" secondAttribute="top" id="vEC-ph-RdK"/>
                                    <constraint firstItem="z9k-CE-G5W" firstAttribute="centerX" secondItem="fZC-bG-Mkl" secondAttribute="centerX" id="viI-90-rEM"/>
                                    <constraint firstItem="JfW-Ue-T2t" firstAttribute="leading" secondItem="fZC-bG-Mkl" secondAttribute="leading" id="zoa-7a-SNO"/>
                                </constraints>
                                <connections>
                                    <outlet property="createdAtLabel" destination="z9k-CE-G5W" id="fpQ-Bd-0Yb"/>
                                    <outlet property="thumbnailView" destination="JfW-Ue-T2t" id="7pC-En-yez"/>
                                    <outlet property="usernameLabel" destination="cD9-XX-KNX" id="Sml-Zg-n8o"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ShF-it-JMr" id="E9d-Hg-PsK"/>
                            <outlet property="delegate" destination="ShF-it-JMr" id="Gga-Mu-h85"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="0bH-id-rNV">
                        <connections>
                            <outlet property="titleView" destination="ged-ZA-fyS" id="tnA-68-4G7"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="ged-ZA-fyS" id="BI2-FJ-TBI"/>
                        <segue destination="72W-7F-BMT" kind="show" identifier="PhotosSceneToPhotoDetailsSceneSegue" id="l4C-Hv-FHL"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Xu-n7-eVe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchBar contentMode="redraw" placeholder="Find Photos by Keyword" id="ged-ZA-fyS">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="ShF-it-JMr" id="2xe-md-Ua0"/>
                    </connections>
                </searchBar>
            </objects>
            <point key="canvasLocation" x="-2625" y="958"/>
        </scene>
        <!--Photo Details-->
        <scene sceneID="0TV-e7-cTP">
            <objects>
                <tableViewController id="72W-7F-BMT" customClass="PhotoDetailsTableViewController" customModule="PhotoViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LVt-S9-mYb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="SsW-vP-nXj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="400" id="blW-Md-LcE">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="blW-Md-LcE" id="Tu9-as-NJt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="399.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c7E-ol-D0y">
                                                    <rect key="frame" x="4" y="23" width="600" height="399.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c7E-ol-D0y" firstAttribute="height" secondItem="Tu9-as-NJt" secondAttribute="height" id="Bkm-lQ-jBg"/>
                                                <constraint firstItem="c7E-ol-D0y" firstAttribute="top" secondItem="Tu9-as-NJt" secondAttribute="topMargin" constant="-8" id="JTG-yy-dcG"/>
                                                <constraint firstItem="c7E-ol-D0y" firstAttribute="leading" secondItem="Tu9-as-NJt" secondAttribute="leadingMargin" constant="-16" id="VIB-Of-vhr"/>
                                                <constraint firstItem="c7E-ol-D0y" firstAttribute="width" secondItem="Tu9-as-NJt" secondAttribute="width" id="chH-Jl-qLq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Contains" id="qjV-t8-k9G">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="brg-Tm-33G">
                                        <rect key="frame" x="0.0" y="428" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="brg-Tm-33G" id="7KY-4R-LVA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RfP-9a-EsR">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="n63-xe-KbO">
                                                        <size key="itemSize" width="104" height="47"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoKeywordCell" id="xmZ-GO-57W" customClass="PhotoKeywordCell" customModule="PhotoViewer" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="1.5" width="104" height="47"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="104" height="47"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="keyword" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMc-Fy-zeB">
                                                                        <rect key="frame" x="0.0" y="0.0" width="104" height="47"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <color key="backgroundColor" red="0.29858819869999997" green="0.21342005080000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="8"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <connections>
                                                                <outlet property="keywordButton" destination="dMc-Fy-zeB" id="Tud-Fo-TiZ"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="72W-7F-BMT" id="egm-t5-1sp"/>
                                                        <outlet property="delegate" destination="72W-7F-BMT" id="qG6-Fh-8TK"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RfP-9a-EsR" firstAttribute="top" secondItem="7KY-4R-LVA" secondAttribute="top" id="9Xi-Dy-IMe"/>
                                                <constraint firstItem="RfP-9a-EsR" firstAttribute="leading" secondItem="7KY-4R-LVA" secondAttribute="leading" id="CHL-Ky-jLP"/>
                                                <constraint firstAttribute="trailing" secondItem="RfP-9a-EsR" secondAttribute="trailing" id="MDQ-4m-otX"/>
                                                <constraint firstAttribute="bottom" secondItem="RfP-9a-EsR" secondAttribute="bottom" constant="-0.5" id="QYV-VQ-ZpM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ShF-it-JMr" kind="show" identifier="PhotoDetailsSceneToPhotoSearchSceneSegue" id="Lz2-TY-ib7"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Metadata" id="gKr-j5-LBw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="WC9-d0-2M4" detailTextLabel="riY-LJ-Ckd" style="IBUITableViewCellStyleValue1" id="xSn-nN-0Ii">
                                        <rect key="frame" x="0.0" y="506" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xSn-nN-0Ii" id="pO2-4a-qLA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Created" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WC9-d0-2M4">
                                                    <rect key="frame" x="20" y="12" width="61" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="riY-LJ-Ckd">
                                                    <rect key="frame" x="536" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="82v-2j-tvn" detailTextLabel="5dN-5v-3eY" style="IBUITableViewCellStyleValue1" id="GJz-Pm-ZLe">
                                        <rect key="frame" x="0.0" y="550" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GJz-Pm-ZLe" id="EG3-ts-KI1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Updated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="82v-2j-tvn">
                                                    <rect key="frame" x="20" y="12" width="66.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5dN-5v-3eY">
                                                    <rect key="frame" x="536" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="hcZ-Ys-FsE" detailTextLabel="9ny-9J-Tfd" style="IBUITableViewCellStyleValue1" id="Jpn-ES-Rd0">
                                        <rect key="frame" x="0.0" y="594" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jpn-ES-Rd0" id="sMH-a2-j8p">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hcZ-Ys-FsE">
                                                    <rect key="frame" x="20" y="12" width="79" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9ny-9J-Tfd">
                                                    <rect key="frame" x="536" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Wb7-m7-bbg" detailTextLabel="9Ck-5L-8pG" style="IBUITableViewCellStyleValue1" id="Qaq-a8-6O7">
                                        <rect key="frame" x="0.0" y="638" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qaq-a8-6O7" id="Asr-1c-Alx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wb7-m7-bbg">
                                                    <rect key="frame" x="20" y="12" width="39.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Ck-5L-8pG">
                                                    <rect key="frame" x="536" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Qee-k5-cPB" detailTextLabel="Eyo-bf-EQO" style="IBUITableViewCellStyleValue1" id="zx8-iB-Ym9">
                                        <rect key="frame" x="0.0" y="682" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zx8-iB-Ym9" id="aoz-Rf-Z87">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Dimensions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qee-k5-cPB">
                                                    <rect key="frame" x="20" y="12" width="89" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Eyo-bf-EQO">
                                                    <rect key="frame" x="536" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="tNu-P4-4bS" detailTextLabel="42r-QF-hGB" style="IBUITableViewCellStyleValue1" id="UGA-4P-FXx">
                                        <rect key="frame" x="0.0" y="726" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UGA-4P-FXx" id="DQZ-Wo-qx7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tNu-P4-4bS">
                                                    <rect key="frame" x="20" y="12" width="88" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="42r-QF-hGB">
                                                    <rect key="frame" x="536" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="72W-7F-BMT" id="9tV-FJ-5qG"/>
                            <outlet property="delegate" destination="72W-7F-BMT" id="2kA-ma-Igt"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Photo Details" id="d1b-aY-1gY"/>
                    <connections>
                        <outlet property="createdAtLabel" destination="riY-LJ-Ckd" id="Fnz-oc-d0S"/>
                        <outlet property="descriptionLabel" destination="42r-QF-hGB" id="XIn-wL-Q8m"/>
                        <outlet property="dimensionsLabel" destination="Eyo-bf-EQO" id="oAe-dB-aqh"/>
                        <outlet property="keywordsView" destination="RfP-9a-EsR" id="kzV-G9-VTb"/>
                        <outlet property="likesLabel" destination="9Ck-5L-8pG" id="JRb-7J-9IF"/>
                        <outlet property="photo" destination="c7E-ol-D0y" id="hb1-G5-y97"/>
                        <outlet property="updatedAtLabel" destination="5dN-5v-3eY" id="8Ua-Eb-IfI"/>
                        <outlet property="usernameLabel" destination="9ny-9J-Tfd" id="7Cj-k1-8sy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XfP-k8-kAz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1599.375" y="955.9859154929577"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="t7E-bN-zab">
            <objects>
                <tabBarController id="Erx-uQ-EzG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yot-CB-x7L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pq0-nP-SNW" kind="relationship" relationship="viewControllers" id="OlJ-RZ-RFC"/>
                        <segue destination="Dbb-XV-ShE" kind="relationship" relationship="viewControllers" id="eAg-4Y-xu0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Hb-hH-UNF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4265" y="548"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nor-HX-v3f">
            <objects>
                <navigationController id="pq0-nP-SNW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="gXM-fK-GfZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Kp-Yf-jb3">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="QIJ-aT-eza">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="lJV-ED-i0F" kind="relationship" relationship="rootViewController" id="Gxd-Sf-PtM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUd-pw-EUX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3388" y="206"/>
        </scene>
        <!--Wclient-->
        <scene sceneID="FQb-Hj-OcO">
            <objects>
                <collectionViewController id="lJV-ED-i0F" customClass="PhotosFeaturedViewController" customModule="PhotoViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Dxc-SJ-nKv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99206846952438354" green="0.98412019014358521" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="Wey-gr-0YI">
                            <size key="itemSize" width="323" height="455"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="TMr-oQ-9uu" customClass="PhotoCollectionViewCell" customModule="PhotoViewer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="323" height="455"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="323" height="455"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="neo-sl-K1A">
                                            <rect key="frame" x="0.0" y="20" width="307" height="386"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="created at" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWQ-vx-Mq6">
                                            <rect key="frame" x="127" y="434" width="69.5" height="21"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="5Y5-fn-DPC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="0.02323601954" green="0.093268670139999996" blue="0.25137642030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXN-Ne-CHp">
                                            <rect key="frame" x="121" y="414" width="80" height="21"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="t0T-Vl-Sbo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.02323601954" green="0.093268670139999996" blue="0.25137642030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="kXN-Ne-CHp" firstAttribute="top" secondItem="neo-sl-K1A" secondAttribute="bottom" constant="8" id="6HX-TK-2t4"/>
                                    <constraint firstItem="neo-sl-K1A" firstAttribute="leading" secondItem="TMr-oQ-9uu" secondAttribute="leading" id="IDD-dh-RjP"/>
                                    <constraint firstItem="gWQ-vx-Mq6" firstAttribute="centerX" secondItem="TMr-oQ-9uu" secondAttribute="centerX" id="UNq-hD-YPg"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="neo-sl-K1A" secondAttribute="trailing" id="cxV-Xc-diH"/>
                                    <constraint firstItem="kXN-Ne-CHp" firstAttribute="centerX" secondItem="TMr-oQ-9uu" secondAttribute="centerX" id="hzI-bc-2EQ"/>
                                    <constraint firstItem="gWQ-vx-Mq6" firstAttribute="top" secondItem="kXN-Ne-CHp" secondAttribute="bottom" constant="-1" id="nvs-cY-a6t"/>
                                    <constraint firstAttribute="topMargin" secondItem="neo-sl-K1A" secondAttribute="top" id="ubO-9n-fq8"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="gWQ-vx-Mq6" secondAttribute="bottom" id="wbq-gO-bZh"/>
                                </constraints>
                                <connections>
                                    <outlet property="createdAtLabel" destination="gWQ-vx-Mq6" id="PTW-ra-LU9"/>
                                    <outlet property="thumbnailView" destination="neo-sl-K1A" id="ii8-qq-ujb"/>
                                    <outlet property="usernameLabel" destination="kXN-Ne-CHp" id="oKy-0l-qIU"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="lJV-ED-i0F" id="cgv-1O-OrG"/>
                            <outlet property="delegate" destination="lJV-ED-i0F" id="odB-UD-bNj"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Wclient" id="m5U-V4-7oV">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Latest" id="WcM-yX-a6i">
                            <connections>
                                <action selector="orderButtonPressed:" destination="lJV-ED-i0F" id="r1J-o9-Hef"/>
                            </connections>
                        </barButtonItem>
                        <connections>
                            <outlet property="titleView" destination="ged-ZA-fyS" id="UCH-Gt-Nyc"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <segue destination="72W-7F-BMT" kind="show" identifier="PhotosFeaturedSceneToPhotoDetailsSceneSegue" id="SXy-Ng-PFY"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JiP-1i-ovS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2626.875" y="204.92957746478874"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="l4C-Hv-FHL"/>
        <segue reference="Lz2-TY-ib7"/>
    </inferredMetricsTieBreakers>
</document>
